/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

        macros {
                scrn_rgt: scrn_rgt {
                        label = "scrn_rgt"; 
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp RALT &kp LGUI &kp RIGHT>
                                , <&macro_release &kp LCTRL &kp RALT &kp LGUI &kp RIGHT>;
                };

                scrn_lft: scrn_lft {
                        label = "scrn_lft";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp RALT &kp LGUI &kp LEFT>
                                , <&macro_release &kp LCTRL &kp RALT &kp LGUI &kp LEFT>;
                };

                scrn_up: scrn_up {
                        label = "scrn_up";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp RALT &kp LGUI &kp UP>
                                , <&macro_release &kp LCTRL &kp RALT &kp LGUI &kp UP>;
                };

                scrn_dwn: scrn_dwn {
                        label = "scrn_dwn";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp RALT &kp LGUI &kp DOWN>
                                , <&macro_release &kp LCTRL &kp RALT &kp LGUI &kp DOWN>;
                };

                scrn_full: scrn_full {
                        label = "scrn_full";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL &kp RALT &kp LGUI &kp M>
                                , <&macro_release &kp LCTRL &kp RALT &kp LGUI &kp M>;
                };

                boot_load: boot_load {
                        label = "boot_load";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_wait_time 3000>
                                , <&macro_tap &bootloader>;  
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  | ALT  |
//                    | GUI | LWR | ENT |   | SPC | RSE  | SHFT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R &kp T     &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D    &kp F &kp G     &kp H     &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B     &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp RALT
                         &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RSHFT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC    |  &  |  *  |  (  |  )  |     |   | SCRN_LFT | SCRN_UP  | SCRN_DWN | SCRN_RGT | SCRN_FULL | BKSP |
// | SHFIFT |  $  |  %  |  ^  |  `  |     |   |     -    |     =    |    [     |     ]    |     |     |      |
// | CTRL   |  !  |  @  |  #  |  ~  |     |   |     _    |     +    |    {     |     }    |     \     |  ALT |
//                    | GUI |     | ENT |   |    SPC   |          |   SHFT   |
                        bindings = <
   &kp GRAVE &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &none     &scrn_lft &scrn_up  &scrn_dwn &scrn_rgt &scrn_full &kp BSPC
   &kp LSHFT &kp DLLR &kp PRCNT &kp CARET &kp GRAVE &none     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp PIPE   &none
   &kp LCTRL &kp EXCL &kp AT    &kp HASH  &kp TILDE &none     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp BSLH   &kp RALT
                                &kp LGUI  &none     &kp RET   &kp SPACE &none     &kp RSHFT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  7  |  8  |  9  |  0  | boot_load |   | BT_CLR | BT_1 |  BT_2 | BT_3 | BT_4 | BKSP |
// | TAB  |  4  |  5  |  6  |     |           |   | PG_UP  | HOME |  UP   | END  |      |      |
// | CTRL |  1  |  2  |  3  |     |           |   | PG_DWN | LFT  |  DWN  | RGT  |      | ALT  |
//                    | GUI |     |    ENT    |   | SPC    |      | SHFT  |
                        bindings = <
   &kp ESC   &kp N7 &kp N8 &kp N9   &kp N0 &boot_load   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp BSPC
   &kp TAB   &kp N4 &kp N5 &kp N6   &none  &none        &kp PG_UP  &kp HOME     &kp UP       &kp END      &none       &none
   &kp LCTRL &kp N1 &kp N2 &kp N3   &none  &none        &kp PG_DN  &kp LEFT     &kp DOWN     &kp RIGHT    &none       &kp RALT
                           &kp LGUI &none  &kp RET      &kp SPACE  &none        &kp RSHFT
                        >;
                };
        };
};
